NEXT_PUBLIC_BACKEND_URL= http://staging.patchwork.com
NEXT_PUBLIC_CLIENT_ACCESS_TOKEN=40EnrAWEP5wYrtEMDu0xpDbLf2dxWTW-07GbPpWjOIc
NEXT_PUBLIC_CLIENT_SECRET_TOKEN=xkXkFgvZJkeEB3RiXAcoiVpj43DJ_MMbC_jsbxzK43o
